rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ruta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="pais" type="xs:string"/>
              <xs:element name="dificultad">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="fácil"/>
                    <xs:enumeration value="moderada"/>
                    <xs:enumeration value="difícil"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="puntosInteres">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="punto" maxOccurs="10">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre" type="xs:string"/>
                          <xs:element name="descripcion" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>


